{
  "auto_accept_enabled": true,
  "preselect_enabled": true,
  "auto_ban_enabled": true,
  "auto_pick_enabled": true,
  "preselect_champion_id": 39,
  "auto_ban_champion_id": 35,
  "auto_pick_champion_id": 91,
  "position_champions": {
    "BOTTOM": null,
    "JUNGLE": null,
    "MIDDLE": 91,
    "TOP": null,
    "UTILITY": null
  }
}